# RetailManagement_CQRS_ES

./: .gitignore  README.md  build.gradle  settings.gradle
AddressTransferObjects/: build.gradle
AddressTransferObjects/gradle/wrapper/: gradle-wrapper.properties
AddressTransferObjects/src/main/java/ws/billdavis/services/validation/: ValidationConstraintError.java
AddressTransferObjects/src/main/java/ws/billdavis/services/validation/address/transferobjects/: AddressText.java  AddressText.java.old  AddressText.kt  CountryCodeText.java  PostalCodeText.java
AddressTransferObjects/src/main/kotlin/ws/billdavis/services/validation/address/transferobjects/: AddressText.kt  CountryCodeText.kt  PostalCodeText.kt
AddressValidationService/: build.gradle
AddressValidationService/gradle/wrapper/: gradle-wrapper.properties
AddressValidationService/src/main/java/ws/billdavis/services/validation/address/: AddressValidationController.java  AddressValidationDAO.java  AddressValidationService.java  Application.java  ApplicationConfig.java
AddressValidationService/src/test/java/test/: TestMethodHandles.java
AddressValidationService/src/test/java/ws/billdavis/services/validation/address/: AddressValidationServiceTest.java  ValidationContraintErrorAllFieldsMatcher.java
Documentation/Audio/: Retail Management Missed SAAS.wma
DocumentationWeb/: index.html
DocumentationWeb/content/: index.html  index.md
DocumentationWeb/content/retailManagement/: address-stories.html  address-stories.md  creating-components-services.html  index.html  index.md  introduction-to-the-project.html  introduction-to-the-project.md  postal-code-database-import.html  postal-code-database-import.md  starting-the-project.html  starting-the-project.md  vendor-stories.html  vendor-stories.md
DocumentationWeb/content/retailManagement/initialApplicationJavaFX/: basics.html  basics.md
DocumentationWeb/oldHTML/: address-stories.html  index.html  postal-code-database-import.html
DocumentationWeb/pelican/: pelicanconf.py
DocumentationWeb/retailManagement/: address-stories.html  index.html  introduction-to-the-project.html  starting-the-project.html
ProductManagementJavaFX/src/main/java/org/loosefx/commands/: AnnotatedCommandHandlerRegistrar.java  CommandDistributor.java  NoHandlerForCommandException.java  UnableToInvokeAutoRegisteredCommandHandlerException.java
ProductManagementJavaFX/src/main/java/org/loosefx/eventbus/: AbstractEventServiceEvent.java  CleanupEvent.java  ContainerEventServiceAction.java  ContainerEventServiceFinder.java  ContainerEventServiceRegistrar.java  ContainerEventServiceSupplier.java  EventBus.java  EventBusAction.java  EventService.java  EventServiceAction.java  EventServiceEvent.java  EventServiceExistsException.java  EventServiceLocator.java  Logger.java  (+15 more)
ProductManagementJavaFX/src/test/java/org/loosefx/: TestClass.java
RetailManagementApp/: ToDo.txt  build.gradle  tempGradleDependenciesHolding.txt
RetailManagementApp/gradle/wrapper/: gradle-wrapper.properties
RetailManagementApp/src/main/db/: create.ddl
RetailManagementApp/src/main/java/sqleventstore/: EventStoreSerializer.java  ObjectInputStreamAdapter.java  SQLEventStore.java  SQLEventStoreDAO.java  SQLEventStoreDAOMyBatisPostgres.java  SnapshotData.java  UUIDTypeHandler.java  XStreamEventStoreSerializer.java
RetailManagementApp/src/main/java/ws/billdavis/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
RetailManagementApp/src/main/java/ws/billdavis/factories/: UUIDFactory.java
RetailManagementApp/src/main/java/ws/billdavis/retailmanagement/: Application.java
RetailManagementApp/src/main/java/ws/billdavis/retailmanagement/config/: ApplicationConfig.java  AxonConfiguration.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
RetailManagementApp/src/main/java/ws/billdavis/retailmanagement/domain/general/communication/: PhoneNumber.java
RetailManagementApp/src/main/java/ws/billdavis/retailmanagement/domain/general/location/: Address.java  AddressLines.java  Country.java  CreateAddressCommand.java  HasAddress.java  HasAddressLines.java  HasCountryCode.java  HasLocality.java  HasPostalCode.java  HasRegion.java  HasStringAddress.java  HasStringAddressLines.java  HasStringCountryCode.java  HasStringLocality.java  HasStringPostalCode.java  HasStringRegion.java  Locality.java  PostalCode.java  Region.java
RetailManagementApp/src/main/kotlin/ws/billdavis/account/: Account.kt  AccountController.kt  AccountRepository.kt  UserService.kt
RetailManagementApp/src/main/kotlin/ws/billdavis/domain/general/communication/: PhoneNumber.kt
RetailManagementApp/src/main/kotlin/ws/billdavis/domain/general/location/: Address.kt  AddressLines.kt  Country.kt  Locality.kt  PostalCode.kt  Region.kt
RetailManagementApp/src/main/kotlin/ws/billdavis/factories/: UUIDFactory.kt
RetailManagementApp/src/main/kotlin/ws/billdavis/retailmanagement/: Application.kt
RetailManagementApp/src/main/kotlin/ws/billdavis/retailmanagement/config/: ApplicationConfig.kt  AxonConfiguration.kt  DataSourceConfig.kt  DefaultDataSourceConfig.kt  JpaConfig.kt  SecurityConfig.kt  WebAppInitializer.kt  WebAppSecurityInitializer.kt  WebMvcConfig.kt
RetailManagementApp/src/main/resources/: AxonMapper.xml  ValidationMessages.properties  logback.xml  persistence.properties
RetailManagementApp/src/main/webapp/: index.html
RetailManagementApp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security-context.xml  web.xml
RetailManagementApp/src/test/java/sqleventstore/: EventStoreTestUtilities.java  MockSQLEventStoreDAO.java  ObjectInputStreamAdapterTest.java  SQLEventStoreTest.java  UUIDMatcher.java
TestScala/src/: CommandTest.scala
ValidationSupportLibrary/: build.gradle
ValidationSupportLibrary/gradle/wrapper/: gradle-wrapper.properties
ValidationSupportLibrary/src/main/java/ws/billdavis/services/validation/: ValidationConstraintError.java  ValidationConstraintErrorFactory.java
(+59 files in other folders)
