buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6")
    }
}

def languageLevel = 1.8

ext {
    axonVersion = '2.0.8'
    hamcrestVersion = '1.3'
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.0.6.RELEASE'
    springBootVersion = '1.1.6.RELEASE'
    springSecurityVersion = '3.2.0.RELEASE'
    thymeleafVersion = '2.1.2.RELEASE'
    kotlin_version = '0.7.115'
    slf4jVersion='1.7.7'
    logbackVersion='1.0.9'
}

allprojects {

    apply plugin: 'idea'

    group = 'ws.billdavis'
    version = '0.1'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        mavenLocal()

        flatDir {
            name "fileRepository"
            dirs "../repository"
        }
    }

}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile group: "org.axonframework", name: "axon-core", version: axonVersion
        compile group: "com.google.guava", name: "guava", version: '14.0.1'
        compile group: "org.reflections", name: "reflections", version: '0.9.9-RC1'
        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion
        compile group: "ch.qos.logback", name: "logback-classic", version: logbackVersion
        compile group: "ch.qos.logback", name: "logback-core", version: logbackVersion

        testCompile group: 'junit', name: 'junit-dep', version:'4.11'
        testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
        testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
        testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
        testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    }

    uploadArchives {
        repositories {
            add project.repositories.fileRepository
        }
    }
}

project( ":AddressTransferObjects" ) {
    dependencies {
        compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"
    }

}

project( ":AddressValidationService" ) {
    apply plugin: 'war'
    apply plugin: 'spring-boot'

    dependencies {
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

        compile project( ":AddressTransferObjects" )
        compile project( ":ValidationSupportLibrary" )

        compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
        compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: '2.3.2'
        compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"
        compile group: "org.springframework", name: "spring-jdbc"
        compile group: "postgresql", name: "postgresql", version: "9.1-901.jdbc4"
    }
}

project( ":ConversionUtilities" ) {
    dependencies {
    }

}

project( ":ProductManagementJavaFX" ) {
    dependencies {
        compile group: "org.springframework", name: "spring-core", version: springVersion
        compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"
    }
}

project( ":ValidationSupportLibrary" ) {
    dependencies {
        compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"
    }
}

