apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

apply plugin: 'war'
apply plugin: 'idea'

group = 'ws.billdavis'
version = '0.1-SNAPSHOT'
description = "RetailManagementSystem"

ext {
    axonVersion = '2.0.8'
    hamcrestVersion = '1.3'
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.0.0.RELEASE'
    springSecurityVersion = '3.2.0.RELEASE'
    thymeleafVersion = '2.1.2.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")

    // axon
    compile group: 'org.axonframework', name: 'axon-core', version: axonVersion
    compile group: 'org.axonframework', name: 'axon-mongo', version: axonVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'

    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
    testCompile group: 'org.axonframework', name: 'axon-test', version: axonVersion
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"
}
buildscript {
    ext.kotlin_version = '0.6.1910'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
