apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

apply plugin: 'war'
apply plugin: 'idea'

group = 'ws.billdavis'
version = '0.1-SNAPSHOT'
description = "RetailManagementSystem"

ext {
    axonVersion = '2.0.8'
    hamcrestVersion = '1.3'
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.0.0.RELEASE'
    springSecurityVersion = '3.2.0.RELEASE'
    thymeleafVersion = '2.1.2.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'

    // miscellaneous
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'

    // axon
    compile group: 'org.axonframework', name: 'axon-core', version: axonVersion
    compile group: 'org.axonframework', name: 'axon-mongo', version: axonVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'

    // jpa
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVersion
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1100-jdbc41'

    // spring
    compile(group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion

    // thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: thymeleafVersion
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: thymeleafVersion
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
    testCompile group: 'org.axonframework', name: 'axon-test', version: axonVersion
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}
