buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

apply plugin: 'war'
apply plugin: 'idea'

group = 'ws.billdavis'
version = '0.1-SNAPSHOT'
description = "RetailManagementSystem"

ext {
    axonVersion = '2.0.8'
    hamcrestVersion = '1.3'
    hibernateVersion = '4.3.1.Final'
    springVersion = '4.0.0.RELEASE'
    springBootVersion = '1.0.0.RC1'
    springSecurityVersion = '3.2.0.RELEASE'
    thymeleafVersion = '2.1.2.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: springBootVersion
    compile group: "org.springframework.boot", name: "spring-boot-starter-security", version: springBootVersion

    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")

    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'

    // axon
    compile group: 'org.axonframework', name: 'axon-core', version: axonVersion
    compile group: 'org.axonframework', name: 'axon-mongo', version: axonVersion
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'

    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
    testCompile group: 'org.axonframework', name: 'axon-test', version: axonVersion
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}
