apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

group = 'ws.billdavis'
description = "RetailManagementSystem-ValidationSupportLibrary"
version = '0.1'

repositories {
    mavenCentral()
    flatDir {
        name "fileRepo"
        dirs "../repo"
    }
}

dependencies {
    compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
    }
}
