apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

group = 'ws.billdavis'
description = "RetailManagementSystem-AddressTransferObjects"
version = '0.1'

repositories {
    mavenCentral()
    flatDir {
        name "fileRepo"
        dirs "../repo"
    }
}

dependencies {
    compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    ext.kotlin_version = '0.7.115'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ext.kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
    }
}
