apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

group = 'ws.billdavis'
description = "RetailManagementSystem-AddressTransferObjects"
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.hibernate", name: "hibernate-validator", version: "5.1.0.Final"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
